Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540008}#1.0#0#..\..\..\..\..\Programer\Internett\GdiPlus\gdi+.tlb#GDI+ tlb by Wpsjr1@syix.com
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Form=frmMessage.frm
Class=clsMessage; clsMessage.cls
Class=clsMain; clsMain.cls
Module=modWinAPI; modWinAPI.bas
Class=clsSocket; clsSocket.cls
Module=modSocketSupport; modSocketSupport.bas
Class=clsCommunication; clsCommunication.cls
Module=modMain; modMain.bas
Class=clsFuncCall; clsFuncCall.cls
Form=frmScreen.frm
Class=clsTimer; clsTimer.cls
Class=clsConnection; clsConnection.cls
Class=clsFileTransfer; clsFileTransfer.cls
Class=clsGdiPlus; clsGdiPlus.cls
Class=clsVariables; clsVariables.cls
IconForm="frmMessage"
Startup="Sub Main"
HelpFile=""
Title="pServer"
ExeName32="pServer.exe"
Command32=""
Name="pServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=120
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
