Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmLogon.frm
Form=frmMain.frm
Form=frmCommunication.frm
Class=clsSocket; clsSocket.cls
Module=modSocketSupport; modSocketSupport.bas
Class=clsConnection; clsConnection.cls
Module=modGlobal; modMain.bas
Class=clsRegistry; clsRegistry.cls
Class=clsFileIcon; clsFileIcon.cls
Class=clsOpenSave; clsOpenSave.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modHooking; modHooking.bas
Form=frmUser.frm
Class=clsDialog; clsDialog.cls
Class=clsPlugins; clsScript.cls
Startup="Sub Main"
HelpFile=""
ExeName32="Client.exe"
Command32=""
Name="pClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
